= restful_query

http://github.com/quirkey/restful_query

== DESCRIPTION:

RestfulQuery provides a RESTful interface for easily and safely querying ActiveRecord data. 

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

To install as a gem:

  sudo gem install restful_query
  
or from github:

  sudo gem install quirkey-restful_query -s http://gems.github.com
  
To install as a rails plugin
  

== LICENSE:

Free for use under the terms of the MIT License - see LICENSE for details