= restful_query

http://github.com/quirkey/restful_query

== DESCRIPTION:

RestfulQuery provides a RESTful interface for easily and safely querying ActiveRecord data. 

== USAGE:

Please see the project homepage for usage and more info:

http://code.quirkey.com/restful_query

== INSTALL:

To install as a gem:

  sudo gem install restful_query
  
or from github:

  sudo gem install quirkey-restful_query -s http://gems.github.com
  
To install as a rails plugin
  
  ./script/plugin install git://github.com/quirkey/restful_query.git
  
== LICENSE:

Free for use under the terms of the MIT License - see LICENSE for details